{
	"name": "surveys-shared",
	"version": "1.0.0",
	"description": "",
	"main": "./lib/index.js",
	"scripts": {
		"test": "npm run init && cd ./server-side && npm run test-noReport",
		"build": "tsc",
		"init": " cd ./server-side && npm install && cd ..",
		"lint": "eslint --fix  ./server-side/*.ts",
        "prepublish": "npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
        "@pepperi-addons/debug-server": "*",
        "@pepperi-addons/papi-sdk": "*"
    },
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"eslint": "^8.22.0",
        "@types/node": "^10.17.24"
	},
    "files": [
        "./bin/*",
        "./src/*"
    ],
    "typings": "./lib/index.d.ts"
}
